GOOGLE_CLIENT_ID=990922693679-0rpb4envsg977g65beivodut2988gs45.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=a-long-random-string
APP_BASE_URL=https://teacherfilemanager.netlify.app
NODE_ENV=development
DATABASE_URL=sqlite://./data/app.db